{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": ["components/typings"]
  },
  "include": ["components/**/*.ts"],
}
